<html>
    <body>
    <title>Experiences</title>
        <style>
            body {
            height: 100vh;
            width: 100%;
            background-image: url(images/Bg\ Experience.jpg);
            background-position: center;
            background-size: cover;
            }
            </style>

        <div style="text-align: center;"> 
            
     <!--This is comment. Will not appear-->
           <!--inserting images-->
           <!--this images is a resizing-->
           <img src="images/Logo UiTM.png" height="150px">
    <p>
        <!--Creating button using button onclick-->
        <button onclick="document.location ='index.html'">Home</button>
        <button onclick="document.location ='biodata.html'">Biodata</button>
        <button onclick="document.location ='contact.html'">Contact</button>
        <button onclick="document.location ='family.html'">Family</button>
        <button onclick="document.location ='education.html'">Education</button>
        <button onclick="document.location ='experience.html'">Experience</button>
        <button onclick="document.location ='gallery.html'">Gallery</button>
    </p>

    <br> 
    <h1>MY EXPERIENCES</h1>
    <!--This is comment. Will not appear-->
        <!--inserting images-->

        <br>
        <h2>PROGRAM REMBAU BERSELAWAT</h2>
        <!--this images is a resizing-->
        <img src="images/Qasidah 1.jpg" height="200px">
        <img src="images/Qasidah 2.jpg" height="200px">
        <img src="images/RB 1.jpg" height="200px">
        <img src="images/RB 2.jpg" height="200px">
        <img src="images/RB 3.jpg" height="200px">
        <img src="images/RB 4.jpg" height="200px">
        <img src="images/girls ipmm.jpg" height="200px">
</br>
        <video width="180" height="300" controls="controls autoplay">
            <source src="video/RB V1.mp4" type="video/mp4"/>
          </video>

        <img src="images/ipmm 3.jpg" height="200px">

<video width="180" height="300" controls="controls autoplay">
    <source src="video/RB.mp4" type="video/mp4"/>
  </video>

        <p><h3>On 9 Disember 2022 I have become one of AJK in Program Rembau Berselawat at Pusat Islam UiTM Rembau. We have invited Ustaz Syed as special guest and Qasidah Dar Al-Ikhwan from Kolej Al-Qura'n Sayyidina Ali, Malacca. The picture above show the program handed well by my club which is Ikatan Persatuan Mahasiswa Muslim (IPMM)</h3>
        </p>
 

<br>
<h2>PROGRAM MASJID KE MASJID</h2>
 <!--this images is a resizing-->
 <img src="images/MKM 1.jpg" height="150px">
 <img src="images/MKM 3.jpg" height="150px">
 <img src="images/MKM 4.jpg" height="150px">
 <img src="images/MKM 5.jpg" height="150px">
 <img src="images/MKM 8.jpg" height="150px">
 <img src="images/MKM 10.jpg" height="150px">
 <img src="images/MKM 11.jpg" height="150px">
 <img src="images/MKM 12.jpg" height="150px">
 <img src="images/MKM 13.jpg" height="150px">
<video width="320" height="240" controls="controls autoplay">
    <source src="video/MKM V1.MOV" type="video/mp4"/>
  </video>

 <img src="images/ipmm 2.jpg" height="150px">
 <img src="images/MKM 15.jpeg" height="150px">

 
  <video width="320" height="240" controls="controls autoplay">
    <source src="video/MKM V2.MOV" type="video/mp4"/>
  </video>


 <p><h3>On 7 December 2022, I have become an assistant director for this program and also involved myself during the program. The program were held at Masjid Kampung Pilin </h3>
 </p>

</br>


 <br>
 <h2>PEMIMPIN MINGGU DESTINI SISWA (PMDS)</h2>
 <!--this images is a resizing-->
 <img src="images/PM 1.jpg" height="300px">
 <img src="images/PM 2.jpg" height="300px">

 <video width="180" height="300" controls="controls autoplay">
    <source src="video/PMDS.mp4" type="video/mp4"/>
  </video>

 <img src="images/PM 3.jpg" height="300px">
 <img src="images/PM 5.jpg" height="300px">

 

 <p><h3>On 3 October 2022 until 7 October 2022, I have become one of facilitator after few test been implemented such as an interview during new students' orientation week. 
    In UiTM they call facilitator as PM which stands for Pemimpin Mahasiswa.</h3>
 </p>

</br>



 <br>
 <h2>PROGRAM BICARA AQIDAH</h2>
 <!--this images is a resizing-->
 <img src="images/BA 1.jpg" height="200px">
 <img src="images/BA 2.jpg" height="200px">
 <video width="180" height="300" controls="controls autoplay">
    <source src="video/BA.mp4" type="video/mp4"/>
  </video>
 <p><h3>On 27 October 2022 I have become one of AJK in Proram Bicara Aqidah at Dewan Biduanda UiTM Rembau. They have invited Ustaz Hariri as special guest. The picture above show me and my friends with Ustaz Hariri.</h3>
 </p>
</br>

<br>
 <h2>PROGRAM SULAM: WAGHISAN BODONTUM D'NOGORI</h2>
 <!--this images is a resizing-->

 <video width="180" height="300" controls="controls autoplay">
    <source src="video/WBDN.mp4" type="video/mp4"/>
  </video>
  
 <img src="images/WBDN 2.jpg" height="250px">
 <img src="images/WBDN 3.jpg" height="250px">
 <img src="images/WBDN 4.jpg" height="250px">
 <img src="images/WBDN 5.jpg" height="250px">

  <video width="180" height="300" controls="controls autoplay">
    <source src="video/SILAT.mp4" type="video/mp4"/>
  </video>

 <img src="images/WBDN 6.jpg" height="200px">
 <img src="images/WBDN 9.jpg" height="200px">

 

 <p><h3>On 3 Decemeber 2022, I handled a program which for our final year project named as Waghisan Bodontum D'Nogori. The program was handled at Lorong Seni, Seremban, Negeri Sembilan.</p>
</br>



    </body>
</html>